<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matkakings</title>
    <meta name="Description" content="MATKAKINGS - SATTA MATKA | KALYAN | KALYAN MATKA NUMBER | MATKA RESULT | WWW.MATKA.COM | SATTAMATKA.COM |KALYAN MAIN MATKA TIPS | TODAY MATKA LUCKY NUMBER | SATTA NUMBER | SATTAMATKA CHART | KALYAN FAST RESULT | ONLINE MATKA SATTA RESULTS |MATKAKINGS| INDIAN MATKA | SATTA KALYAN | MADHUR MATKA | MATKAKING ONLINE - Matkakings SATTA PLAY MATKAKINGS"
    />
    <meta name="Keywords" content="Matkakings, Satta matka, kalyan, matka result, kalyan matka, kalyan, matka.com, sattamatka.com, matka tips, today satta number, matka chart, indian matka, satta chart, madhur matka, matkakings, aaj ka satta" />
    <style>
        html {
            overflow-x: hidden;
            scroll-behavior: smooth
        }

        .dp-topbox {
            border: 8px solid #839192;
            border-radius: 10px 0 10px 10px;
            margin-bottom: 5px
        }

        .dp-topbox h1 {
            font-size: 16px;
            color: #839192;
            padding-bottom: 3px
        }

        .dp-topbox p {
            color: #839192;
            font-size: 14px
        }

        body {
            background-color: #A9DFBF ;
            text-align: center;
            padding: 5px 10px;
            margin: 0;
            scroll-behavior: smooth;
            font-style: italic;
            font-family: Helvetica, sans-serif;
            font-weight: 700
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        a,
        a:hover {
            text-decoration: none
        }

        .about-us a,
        .about-us b,
        .about-us p,
        .disclamer h2,
        .disclamer p,
        .faq a,
        .faq h4,
        .faq p,
        .ftr-sm h2,
        .ftr-sm p,
        .pby-us {
            font-style: normal
        }

        .about-us,
        .blue-div,
        .cm-patti,
        .conta,
        .disclamer,
        .faq,
        .ftr-sm,
        .matka-result,
        .mrque-div,
        .paid-gm,
        .pby-us,
        .purpel-header,
        .red-list>div,
        .satta-result,
        .satta-text,
        .slash-text {
            color: #F8F9F9;
            text-align: center;
            margin-bottom: 8px;
            margin-top: -2px;
            display: block;
            font-size: 20px;
            outline: 6px #fff;
            outline-offset: -9px;
            border: 2px solid #F8F9F9 !important;
            border-style: outset;
            border-radius: 10px;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%)
        }

        .logo {
            background: #F8F9F9;
            padding: 0 10px;
            display: block;
            color: #F8F9F9 !important;
            margin-bottom: 20px;
            letter-spacing: 1px;
            font-weight: 700;
            border: 3px solid #F8F9F9;
            border-radius: .75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, .58, 1), background 150ms cubic-bezier(0, 0, .58, 1)
        }

        .logo::before {
            position: absolute;
            content: "";
            width: 50%;
            height: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #E8F6F3;
            border-radius: inherit;
            transform: translate3d(0, .75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, .58, 1), box-shadow 150ms cubic-bezier(0, 0, .58, 1)
        }

        .para1 {
            background-color: navy;
            margin-bottom: 5px;
            display: flex;
            padding: 5px;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            border: 2px solid #ff182c;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%)
        }

        p {
            color: #884EA0;
            text-shadow: 2px 2px 4px #fff
        }

        .para2 {
            border-width: 4px;
            border: 3px solid ;
            margin-bottom: 5px;
            border-style: outset;
            border-radius: 12px;
            border: 1px solid #000;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%)
        }

        .para2 h2 {
            color: darkred; !important;
            text-shadow: 1px 1px 2px #fff
        }

        .para3 {
            background: linear-gradient(187deg, #fc9 50%, #884EA0 50%);
            border: 2px solid #45B39D;
            border-style: outset;
            border-radius: 10px;
            margin-bottom: 5px;
            line-height: 1.4;
            font-size: 14px;
            padding: 4px 10px;
            color: #00094d;
            text-shadow: 1px 1px 2px #fff;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%)
        }

        table {
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%);
            margin: 5px 0
        }

        .paid-gm p,
        .satta-result div {
            border-bottom: 1px solid #ff0018
        }

        .logo img {
            width: 150px;
            height: auto;
            padding: 6px 0 0
        }

        .mrque-div {
            display: flex;
            padding: 5px;
            align-items: center
        }

        .mrque-div img {
            width: 90px;
            height: auto;
            border-radius: 5px
        }

        .mrque-div marquee {
            color: red;
            font-size: 15px;
            height: 21px;
            display: inline-block
        }

        .mrque-div p {
            padding: 0 20px;
            color: red
        }

        .satta-text {
            padding: 5px;
            height: 100px
        }

        @media only screen and (max-width:500px) {
            .satta-text {
                height: 150px
            }
        }

        .satta-text h1 {
            font-size: 16px;
            color: #1a237e;
            padding-bottom: 3px
        }

        .satta-text p {
            color: #444;
            font-size: 14px
        }

        .cm-patti {
            border-color: #044B3B;
        }

        .cm-patti .row {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex
        }

        .cm-patti .row>div {
            width: 50%
        }

        .cm-patti h4 {
            font-size: 24px;
            color: #F39C12;
            text-shadow: 1px 1px 2px #fff
        }

        .cm-patti p {
            font-size: 22px;
            color: #E74C3C;
            text-shadow: none
        }

        .cm-patti .bb55 {
            border-left: 1px solid #000ff4
        }

        .a-27-title,
        .banner,
        .cm-patti h3,
        .fg-div h4,
        .matka-result h4,
        .my-table.mumraj-sl h4 {
            background: #0B5345;
            padding: 5px 10px;
            text-shadow: 1px 1px 2px #000;
            display: block;
            color: #17202A  !important;
            margin-bottom: 20px;
            letter-spacing: 1px;
            font-weight: 700;
            border: 2px solid #fff;
            border-radius: .75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, .58, 1), background 150ms cubic-bezier(0, 0, .58, 1)
        }

        .a-27-title::before,
        .banner::before,
        .cm-patti h3::before,
        .fg-div h4::before,
        .matka-result h4::before,
        .my-table.mumraj-sl h4::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ff182c;
            border-radius: inherit;
            transform: translate3d(0, .75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, .58, 1), box-shadow 150ms cubic-bezier(0, 0, .58, 1)
        }

        .a-27-title,
        .banner,
        .cm-patti h6,
        .fg-div h6,
        .matka-result h6,
        .my-table.mumraj-sl h6 {
            background: #ff00a2;
            padding: 5px 10px;
            text-shadow: 1px 1px 2px #000;
            display: block;
            color: #fff8f8 !important;
            margin-bottom: 20px;
            letter-spacing: 1px;
            font-weight: 700;
            border: 2px solid #fff;
            border-radius: .75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, .58, 1), background 150ms cubic-bezier(0, 0, .58, 1)
        }

        .a-27-title::before,
        .banner::before,
        .cm-patti h6::before,
        .fg-div h6::before,
        .matka-result h6::before,
        .my-table.mumraj-sl h6::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ff182c;
            border-radius: inherit;
            transform: translate3d(0, .75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, .58, 1), box-shadow 150ms cubic-bezier(0, 0, .58, 1)
        }

        .matka-card .gn {
            display: block;
            font-size: 22px;
            color: #00094d;
            text-shadow: 1px 1px 2px #fff
        }

        .matka-card .gn:not(:first-child) {
            display: block;
            border-top: 1px solid #ff0020;
            margin-top: 5px
        }

        .matka-card .gr {
            display: block;
            color: #880e4f;
            text-shadow: 1px 1px 2px #ffe2c6;
            font-size: 21px;
            line-height: 1;
            margin: 3px 0
        }

        .matka-card button,
        .refresh-btn {
            border: 1px solid #e6e6e6;
            background: #522f92;
            color: #fff;
            padding: 5px 7px;
            border-radius: 8px;
            font-size: 12px;
            margin: 2px 0 -1px;
            display: inline-block;
            transition: all .3s
        }

        .matka-card button:hover,
        .refresh-btn:hover {
            box-shadow: 0 0 13px 3px #00000033;
            cursor: pointer
        }

        .conta {
            padding-top: 4px;
            padding-bottom: 7px;
            background-color: #fbe7ff;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: center
        }

        .conta p {
            font-size: 22px;
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 12px
        }

        .conta a {
            background: radial-gradient(#ffe500, #ff9800);
            color: #000;
            padding: 5px 8px 2px;
            border-radius: 80px;
            display: inline-block;
            box-shadow: 0 0 10px -3px #000;
            border: 1px solid #ff0016;
            text-shadow: 1px 1px 2px #fff;
            font-size: 18px
        }

        .conta a:hover {
            box-shadow: 0 0 10px 0 #000
        }

        .slash-text {
            color: #000;
            line-height: 1.4;
            font-size: 14px;
            padding: 4px 10px;
            text-shadow: 1px 1px #f4e1e1
        }

        .satta-result h4 {
            font-size: 22px;
            color: #00094d;
            text-shadow: 1px 1px 2px #fff
        }

        .satta-result span {
            margin: 0;
            font-size: 22px;
            line-height: 1;
            background: -webkit-linear-gradient(#4500bf, #670009);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 5px 5px
        }

        .satta-result p {
            font-size: 15px;
            padding: 2px 0;
            margin-bottom: 0;
            color: #000;
            text-shadow: 1px 1px 2px #ffd9d9
        }

        .satta-result div {
            padding: 3px
        }

        .satta-result div:last-child {
            border-bottom-width: 0
        }

        .yellowbg {
            background-color: #ff0;
            border-bottom: 1px solid #ff9800 !important
        }

        .paid-gm {
            border-color: #085e58
        }

        .paid-gm h4 {
            background-color: #085e58;
            color: #fff;
            font-size: 28px;
            padding: 3px 0 4px
        }

        .paid-gm img {
            border: 2px solid #085e58;
            border-radius: 10px 0 10px 10px;
            width: 250px;
            height: auto;
            margin-top: 4px
        }

        .paid-gm p {
            padding: 6px 20px;
            text-shadow: 1px 1px 2px #eee
        }

        .paid-gm .aa,
        .paid-gm .bb {
            color: #000;
            font-size: 18px
        }

        .paid-gm .bb,
        .paid-gm .cc,
        .paid-gm .dd {
            color: #085e58
        }

        .paid-gm .cc {
            font-size: 19px
        }

        .paid-gm .dd {
            font-size: 20px
        }

        .paid-gm .ee {
            color: #e91e63;
            padding-bottom: 3px;
            font-size: 21px
        }

        .paid-gm .ff {
            color: #e91e63;
            font-size: 15px
        }

        .paid-gm .telegram1 {
            border: 2px solid #ff006c;
            background-color: #ff006c;
            color: #fff;
            padding: 3px 7px;
            border-radius: 8px 0;
            box-shadow: 0 0 1px #000000d6;
            font-size: 12px;
            margin: 2px 0 -1px;
            display: inline-block;
            transition: all .3s;
            top: auto;
            position: fixed;
            left: 10px;
            right: auto
        }

        .btn-hide {
            display: none !important
        }

        .gg {
            color: #000;
            font-size: 32px
        }

        .paid-gm span {
            display: block
        }

        .my-table {
            margin-bottom: 2px
        }

        .my-table h4 {
            border: solid 2px #ff002b;
            border-bottom-width: 0;
            padding: 3px 5px 2px;
            font-size: 24px
        }

        .my-table table {
            border-collapse: collapse;
            width: 100%
        }

        .my-table thead {
            background-color: #fff;
            font-size: 16px
        }

        .my-table tbody {
            font-size: 16px
        }

        .my-table td,
        .my-table th {
            border: 1px solid #ff0016
        }

        .my-table td,
        .my-table th {
            padding: 2px 0;
            font-size: 15px;
            text-shadow: 1px 1px 2px #fff
        }

        .my-table th {
            color: #000
        }

        .my-table tr td:nth-child(2),
        .my-table tr td:nth-child(4) {
            color: #0808b2
        }

        .my-table.cm-sl h4,
        .my-table.mr-sl h4 {
            background: #ffd902;
            padding: 5px 10px;
            text-shadow: 1px 1px 2px #fff;
            display: block;
            color: #000 !important;
            margin-bottom: 20px;
            margin-top: 10px;
            letter-spacing: 1px;
            font-weight: 700;
            border: 2px solid #000;
            border-radius: .75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, .58, 1), background 150ms cubic-bezier(0, 0, .58, 1)
        }

        .my-table.cm-sl h4::before,
        .my-table.mr-sl h4::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ffb002;
            border-radius: inherit;
            transform: translate3d(0, .75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, .58, 1), box-shadow 150ms cubic-bezier(0, 0, .58, 1)
        }

        .blue-div {
            border: 2px solid #1f3092
        }

        .blue-div h4 {
            background: #ff1731;
            color: #fff;
            border-radius: 10px;
            font-size: 30px;
            padding: 3px 5px;
            text-shadow: 1px 1px 2px #000;
            clip-path: polygon(0 0, 97% 0, 100% 48%, 100% 80%, 100% 100%, 3% 100%, 0 46%, 0 20%)
        }

        .blue-div a:last-child {
            border-bottom-width: 0
        }

        .blue-div a {
            background-image: linear-gradient(-225deg, #231557 0, #44107a 29%, #ff1361 67%, #ff0025 100%);
            background-size: 200% auto;
            color: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            font-size: 22px;
            display: block;
            border-bottom: 2px solid #ff0026;
            padding: 5px
        }

        @keyframes textclip {
            to {
                background-position: 200% center
            }
        }

        .red-list>div {
            border-color: #e71d36
        }

        .red-list h4 {
            animation: changeBackgroundColor 5s infinite;
            border-radius: 10px;
            color: #fff;
            line-height: 1.1;
            padding: 4px 10px 3px;
            text-shadow: 1px 1px 2px #000;
            font-size: 24px
        }

        .red-list p {
            font-size: 18px;
            text-align: center;
            line-height: 1.3
        }

        .purpel-header h6 {
            color: #fff;
            padding: 5px 10px 3px;
            font-size: 24px
        }

        .purpel-header a {
            display: block;
            font-size: 22px;
            padding: 5px 7px 4px
        }

        .ab1 a {
            border-bottom: 2px solid #00189f;
            color: #1a237e;
            text-shadow: 1px 1px #d9d9d9
        }

        .purpel-header a:last-child {
            border-bottom-width: 0
        }

        .ab1 {
            border-color: #00189f !important
        }

        .ab2 a {
            border-bottom: 2px solid #b9005e;
            color: #880e4f;
            text-shadow: 1px 1px 2px #ffe2c6
        }

        .ab2 {
            border-color: #b9005e !important
        }

        .faq h4 {
            color: #d70544;
            font-size: 22px;
            padding: 5px 5px 6px;
            border-top: 1.5px solid #e0557f;
            margin-top: 5px
        }

        .faq h4:first-child {
            border-top-width: 0;
            margin-top: 0
        }

        .faq p {
            font-size: 12px;
            padding: 0 5px 15px;
            line-height: 1.4;
            color: #1a1a1a
        }

        .faq a {
            color: #d70544;
            text-decoration: underline
        }

        .ftr-sm h2 {
            color: #FDEDEC;
            text-shadow: 1px 1px 2px #fff
        }

        @media only screen and (max-width:768px) {
            .faq h4 {
                font-size: 15px
            }
        }

        .about-us span {
            border: 1px solid #e6e6e6;
            background: #522f92;
            color: #fff;
            padding: 5px 7px;
            border-radius: 8px;
            font-size: 12px;
            margin: 2px 0 -1px;
            display: inline-block
        }

        .disclamer h6 {
            font-size: 18px;
            margin-bottom: 15px;
            padding-top: 4px;
            text-shadow: 1px 1px 3px #000
        }

        .disclamer p {
            font-size: 13px;
            color: #340d7a;
            padding: 2px 5px 5px;
            line-height: 1.2
        }

        .about-us {
            padding: 5px
        }

        .about-us p {
            font-size: 13px;
            margin-bottom: 0;
            color: #000;
            padding-bottom: 15px
        }

        .about-us b {
            color: #0013a5;
            text-transform: uppercase
        }

        .about-us a {
            background-color: #e91e63;
            color: #fff;
            padding: 4px 6px;
            display: inline-block;
            text-shadow: 1px 1px 2px #2f2f2f;
            border-radius: 4px
        }

        .ftr-sm {
            padding: 5px
        }

        .ftr-sm h4 {
            font-size: 18px;
            margin-bottom: 4px;
            color: #d3003f
        }

        .ftr-sm p {
            color: #a50031;
            font-size: 10px;
            line-height: 1.4
        }

        .pby-us {
            text-shadow: 1px 1px #f4e1e1;
            color: #000;
            padding-top: 2px;
            padding-bottom: 1px
        }

        .refresh-btn {
            position: fixed;
            bottom: 9px;
            right: 10px
        }

        .bdr-b-0 {
            border-width: 0 !important
        }

        .p-0 {
            padding: 0 !important
        }

        @media only screen and (max-width:500px) {
            body {
                padding: 2px 5px
            }
            .logo img {
                width: 200px
            }
            .faq h4 {
                font-size: 15px
            }
        }

        .result_timing,
        .result_timing_right {
            position: absolute;
            color: #7a028d;
            font-size: 15px;
            padding: 2px 0;
            transform: translateY(-158%);
            border-bottom: none !important
        }

        .result_timing {
            left: 18px;
            right: auto
        }

        .result_timing_right {
            right: 18px;
            left: auto
        }

        .btn_chart {
            color: #fff;
            padding: 5px 7px;
            border-radius: 8px;
            font-size: 12px;
            margin: 0 0 0;
            display: block;
            transition: all .3s;
            text-shadow: 1px 1px 2px #222;
            margin-top: -6px;
            border: 1px solid #e6e6e6;
            background: #522f92
        }

        @media (max-width:500px) {
            .btn_chart {
                margin: 0 0 0
            }
        }

        .mb-1 {
            margin-bottom: 5px
        }

        .p-1 {
            padding: 5px 10px 8px
        }

        .bdr {
            border: 2px solid #ff001d;
            border-radius: 10px;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%)
        }

        .fg-div h5 {
            font-size: 22px;
            color: #000;
            text-shadow: 1px 1px 2px #fff
        }

        .fg-div .fg-p1 {
            font-size: 22px
        }

        .fg-div .fg-c1>div {
            border: 2px solid #008906;
            border-radius: 10px;
            margin: 5px 0;
            padding: 5px
        }

        .fg-div .fg-c1 .fg-p2 {
            text-shadow: 1px 1px 0 #fff;
            letter-spacing: 1px
        }

        .fg-div .fg-c1 .fg-p3 {
            font-size: 22px;
            color: #080808;
            text-shadow: 1px 1px 2px #ffe2c6
        }

        .fg-div .fg-c1 .fg-p4 {
            font-size: 20px
        }

        .login-div {
            margin: 0 0 0;
            padding: 6px 30px;
            margin-bottom: 10px
        }

        .login-div a {
            border-radius: 5px;
            font-size: 14px
        }

        .login-div a:nth-child(2),
        .nnb8 {
            margin: 0 10px
        }

        @media only screen and (max-width:500px) {
            .login-div {
                display: block
            }
            .login-div a {
                display: block;
                margin: 10px 0 !important
            }
            .conta p {
                display: block;
                font-size: 17px
            }
            .conta {
                display: block
            }
            .conta a {
                margin-top: 5px
            }
        }

        .fg-c1 {
            width: 50%;
            display: inline-block;
            padding: 5px;
            border-color: #009206;
            border-style: solid
        }

        .fg-div .fg-c1 .fg-p2 {
            background: linear-gradient(#00d309, #004503);
            font-size: 22px !important;
            margin-bottom: 5px;
            padding: 7px 0 7px;
            border-radius: 10px;
            clip-path: polygon(0 0, 97% 0, 100% 48%, 100% 80%, 100% 100%, 3% 100%, 0 46%, 0 20%);
            color: #fff;
            text-shadow: 1px 1px 2px red
        }

        .fg-div .fg-c1 .fg-p4 {
            font-size: 20px !important;
            line-height: 24px
        }

        p.time {
            text-align: left;
            color: #444;
            margin-left: 10px
        }

        p.betting {
            color: #ff0;
            font-size: 12px;
            text-shadow: 1px 1px 2px #000
        }

        .paa3 {
            border-radius: 10px;
            border: 2px solid #ff001e;
            border-style: outset;
            margin: 10px 0;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%);
            text-shadow: 1px 1px 2px #fff;
            padding: 10px
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 3px 10px;
            margin: 4px 0 1px;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            cursor: pointer
        }

        .btn-primary {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545
        }

        .fg-main.para-1.bdr.mb-1.p-1 {
            padding: 0
        }

        .fg-main.para-1.bdr.mb-1.p-1 * {
            font-style: normal !important
        }

        .fgzoc-time {
            border: 2px solid #ff019e;
            margin: 5px 5px 0;
            border-radius: 10px
        }

        @media only screen and (max-width:600px) {
            .fg-div .fg-c1 .fg-p2 {
                font-size: 14px !important
            }
            .fg-div .fg-c1 .fg-p4 {
                font-size: 9px !important;
                line-height: 20px
            }
        }

        .card-1212 {
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
            border-radius: 10px;
            overflow: hidden
        }

        .fg-c1:nth-child(odd) {
            border-width: 0 1px 2px 2px !important;
            margin: 0;
            border-radius: 0
        }

        .fg-c1:nth-child(even) {
            border-width: 0 2px 2px 1px !important;
            margin: 0;
            border-radius: 0
        }

        .card-1212 .fg-c1:nth-child(1),
        .card-1212 .fg-c1:nth-child(2) {
            border-top-width: 2px !important
        }

        .faq {
            border: 2px solid #003db6;
            border-radius: 10px;
            width: calc(100% - 8px);
            padding: 3px 0;
            margin: 5px auto 5px;
            width: auto;
            display: block
        }

        .faq p {
            color: #000;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
            font-size: 12px;
            font-style: normal;
            padding: 0 10px 5px;
            text-transform: capitalize;
            opacity: .9
        }

        .faq a {
            color: #d70544;
            font-weight: 700;
            text-transform: capitalize;
            text-decoration: none
        }

        .my-checkbox {
            position: fixed;
            top: 0;
            left: -9999px;
            visibility: hidden
        }

        .faq label {
            cursor: pointer;
            text-transform: uppercase;
            color: #0013a5;
            text-shadow: 1px 1px 2px #fff;
            font-weight: 800;
            font-size: 17px;
            padding: 3px 0;
            display: block
        }

        .faq label+div {
            height: 0;
            overflow: hidden;
            transition: all .3s;
            padding: 0 !important
        }

        .faq label+div {
            height: auto
        }

        .faq .faq-card {
            border-top: 1.5px solid #e0557f
        }

        .faq .faq-card.aabbcc {
            border-top: 0 solid #dc1f44
        }

        @media only screen and (max-width:500px) {
            .faq label {
                font-size: 15px
            }
        }

        @media only screen and (max-width:375px) {
            .faq label {
                font-size: 13px
            }
        }

        @media only screen and (max-width:320px) {
            .faq label {
                font-size: 11px
            }
        }

        .mp-btn {
            position: fixed;
            bottom: 9px;
            left: 5px;
            padding: 5px 8px;
            font-size: 15px;
            border: 1px solid #fff;
            text-decoration: none;
            background-color: #039;
            color: #fff;
            border-radius: 5px
        }

        .btm-btn-f {
            background: linear-gradient(45deg, navy, #005780);
            border: 1px solid #fff;
            font-size: 14px;
            border-radius: 5px;
            padding: 6px 11px 5px;
            transition: all .3s ease-in
        }

        .btm-btn-f:hover {
            border: 1px solid #011481;
            background: #fff;
            box-shadow: 0 0 13px 3px #00000033;
            cursor: pointer;
            color: navy;
            background: linear-gradient(45deg, #fff, #dbdbdb)
        }

        .let-rock {
            border: 2px solid #ff0020;
            border-radius: 10px;
            font-style: normal;
            padding: 3px 0;
            margin: 5px auto 5px;
            width: auto;
            display: block;
            font-weight: 600;
            font-family: roboto, sans-serif;
            height: 200px;
            overflow-y: scroll
        }

        .let-rock .t-rock {
            cursor: pointer;
            text-transform: uppercase;
            color: #0013a5;
            text-shadow: 1px 1px 2px #fff;
            font-weight: 800;
            font-size: 17px;
            padding: 4px 0 3px;
            border-top: 1.5px solid #e0557f;
            margin-top: 8px;
            font-style: italic;
            font-weight: 700
        }

        .let-rock p {
            padding: 0 10px;
            font-size: 14px;
            margin-bottom: 0;
            color: #000;
            padding-bottom: 0
        }

        .let-rock a {
            color: #00008b
        }

        .let-rock i {
            margin: 5px 0;
            display: block;
            padding: 0 10px;
            font-size: 14px;
            margin-bottom: 7px;
            color: #000;
            padding-bottom: 0;
            text-shadow: 1px 1px #f4e1e1
        }

        .let-rock ul {
            text-align: left;
            padding: 0 10px;
            list-style: none;
            font-size: 13px;
            margin-bottom: 0;
            margin: 0 10px 0;
            color: #000;
            text-shadow: 1px 1px #f4e1e1;
            border: 1px solid #e91e63;
            border-radius: 5px;
            margin-bottom: 12px
        }

        .let-rock li {
            margin: 7px 0
        }

        .t-0 {
            margin-top: 0 !important;
            border-top: 0 !important
        }

        @keyframes changeBackgroundColor {
            0% {
                background-color: #ff019e
            }
            25% {
                background-color: #ff001d
            }
            50% {
                background-color: #009a07
            }
            75% {
                background-color: #001fad
            }
            100% {
                background-color: #ff019e
            }
        }

        .red-list-bg-change {
            animation: changeBackgroundColor 5s infinite;
            border-radius: 10px;
            color: #fff;
            line-height: 1.1;
            padding: 4px 10px 3px;
            text-shadow: 1px 1px 2px #000;
            font-size: 24px
        }

        .red-list-bg-change h3 {
            font-size: 22px
        }

        .red-list-bg-change a {
            color: #fff
        }

        .cm-sl h4::before {
            background: none !important
        }

        .mr-sl h4::before {
            background: none !important
        }

        .mumraj-sl h4::before {
            background: none !important
        }

        .cm-sl h4 {
            margin-bottom: 0 !important
        }

        .mr-sl h4 {
            margin-bottom: 0 !important
        }

        .mumraj-sl h4 {
            margin-bottom: 0 !important
        }

        .marquee {
            color: #fff;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            margin: 0 5px;
            height: 40px
        }

        .marquee p {
            animation: marquee 10s linear infinite;
            font-size: 16px;
            margin-top: 20px
        }

        .marquee p:hover {
            animation-play-state: paused
        }

        @-moz-keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(0, -100%);
            }
        }

        @-webkit-keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(0, -100%);
            }
        }

        @keyframes marquee {
            0% {
                -moz-transform: translate(0, 0);
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            100% {
                -moz-transform: translate(0, -100%);
                -webkit-transform: translate(0, -100%);
                transform: translate(0, -100%);
            }
        }

        .mp-btn-2nd {
            position: fixed;
            bottom: -7px;
            padding: 5px 8px;
            font-size: 15px;
            border: 1px solid #fff;
            text-decoration: none;
            background-color: #039;
            color: #fff;
            border-radius: 5px;
            transform: translate(-50%, -50%)
        }

        @media screen and (max-width:300px) {
            .mp-btn-2nd {
                display: none
            }
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "additionalType": "matkakings MATKA ",
            "name": "matka kings",
            "alternateName": "matka ",
            "url": "https://matkakings.net/",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://matkakings.net/search?q={search_term_string}dpboss",
                "query-input": "required name=search_term_string"
            }
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "additionalType": "matkakings Matka ",
            "name": "matka kings",
            "alternateName": "SATTA MATKA",
            "url": "https://matkakings.net/",
            "logo": "https://matkakings.net/index-images/logo.webp.pagespeed.ce.LrYCKmQQVo.webp",
            "slogan": " Satta Matka kings Kalyan Matka Result ",
            "sameAs": "https://matkakings.net/"
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "WHAT IS SATTA MATKA GAME?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Satta Matka Is A 60 Year Old Game Which Is Based And Played On Numbers By Matka Players To Earn Big Money"
                }
            }, {
                "@type": "Question",
                "name": "WHAT ARE THE TYPES OF MATKA?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Matka Is Played In Various Conditions But These 4 Are The Most Played Forms Of Matka. Open , Close , Jodi , Patti"
                }
            }, {
                "@type": "Question",
                "name": "WHAT IS THE FORMULA OF A SATTA CALCULATION?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Usually Matka Is A Game Of Luck But You Can Find Calculation By Running Line Of Current Game. Other U Can Follow The Dhanwarsha Chart As Well To Get The Accurate Number."
                }
            }, {
                "@type": "Question",
                "name": "CAN WE PLAY MATKA ONLINE?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "es There Are Many Website Like Matkabank.Com You Can Play Matka Online Without Any Problem And Without Going To Anywhere. You Can Play Here And Get Winning Amount Instantly"
                }
            }, {
                "@type": "Question",
                "name": "HOW CAN I FIND MATKA JODI?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Its A Bit Hard To Find Jodi But You Can Find Fix Matka Jodi To Get Big Profit Only On Our Date Fix Page.Kalyan Fix Jodi"
                }
            }, {
                "@type": "Question",
                "name": "HOW CAN I LEARN ABOUT SATTA MATKA?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Basically Matka Is An Easy Game. Its All About Numbers And Number Prediction. The Basic Thing About Matka Is 4 Things 1.Open- Select 0 To 9 Number To Bet On. If The Same Number Is Opened Then U Are The Winner Same Condition Is About The Close. Open Is The 1st Digit Of Jodi And Close Is The Second Digit."
                }
            }, {
                "@type": "Question",
                "name": "WHAT IS PATTI / PANEL / PANNA OF MATKA?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Patti Is A Form Of 3 Digit Total Example - Patti 589 Here We Will Add These Number To Each Other Like 5+8+9=22 Here The 2nd Digit Will Be The Digit Of The Patti"
                }
            }, {
                "@type": "Question",
                "name": "WHAT IS AN EASY FORMULA TO GUESS SATTA MATKA NUMBERS?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Its Not Easy To Guess Satta Matka Number It Is The Work Of Matka Special Professors Called Guessers You Find There Guess Here.Visit Here"
                }
            }, {
                "@type": "Question",
                "name": "WHO IS MATKA KINGS?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Since 3 Years matkakings.Net Has Been An Idle For Every Matka Guesser. Everyone Wants To Be Like matkakings. matkakings Has An Outstanding Record Of Continuosly 7 Single Jodi Pass In Kalyan In 2019 July 2nd Week. He Is Working 24/7 For Matka Since 20 Years. He Is The One And Only In The Matka World. Every Player Of Matka Knows Him Respect Him. His Site Is Known As DpBoss.Net. There Are Many Good Guessers As Well. You Can Visit This Website To Get Daliy Profit Of matka king's Perfect Guessing. Its Not Hard To Win Money In Matka With The Help Of matka kings."
                }
            }]
        }
    </script>
</head>


<body>
    <div class="logo">
        <center><img src="http://matkakings.net/imgll.jpeg" alt="Image" width="100" height="80"></center>
       <center> <h2 style="color: red;">MATKA KINGS </h2> </center>
       <marquee> <p style="color: black;display: inline-block;font-size: 16px;">!! Welcome Friends in the world of matkakings group. May you always win. !!</p></marquee>
   </div>
   <div class="para2">
        <h1 style="font-size: 16px;color: #000;padding-bottom: 3px;"> &diams; &hearts; &clubs; &spades; Satta Matka Kings Kalyan Matka Result &spades; &clubs; &hearts; &diams;</h1>
        <h2 style="color: red;font-size: 14px;"> India's No.1 Matka Site matkakings Heartly Welcome. Here You Will Get Perfect Guessing By Top Guesser And Fast Matka Result. Aaj Ka Satta Kalyan Fix Single Jodi Free Update Here You Find Top Matka Market Of India Kalyan Main Milan Rajdhani* *kalyan
            Matka Tips *fast Matka Result *kalyan Main Rajdhani Matka Chart *Matka Guessing By matka kings By App Best Matka Site By matka kings</h2>
    </div>
    <div class="cm-patti">
        <h3>Today Lucky Number</h3>
        <div class="row">
            <div class="aa55" style="border-right: 1px solid #000;width:40%">
                <h4>Golden Ank</h4>
                <p>3-8-0-5</p>
            </div>
            <div class="aa55" style="width:60%">
                <h4>Final Ank</h4>
                <div class="marquee">
                    <p>
                        KALYAN NIGHT - 2<br>KALYAN - 6<br>SRIDEVI NIGHT - ...<br>SRIDEVI - 2<br>TIME BAZAR - 8<br>MAIN BAZAR - 8<br>MILAN DAY - 2<br>SRIDEVI MORNING - 0<br>KALYAN MORNING - 8<br>MADHUR DAY - 6<br>MADHURI NIGHT - ...<br>MILAN MORNING -
                        0<br>MILAN NIGHT - 4<br>OLD MAIN MUMBAI - 6<br>KARNATAKA DAY - 4<br>KUBER - 0<br>MADHURI - 2<br>MADHUR NIGHT - 2<br>RAJDHANI NIGHT - 4<br> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="matka-result">
        <h4>☔LIVE RESULT☔</h4>
        <style>
            .live-alert {
                font-size: 20px;
                padding: 5px;
                color: #000;
                display: block
            }

            .live-box p {
                font-size: 14px;
                padding-top: 5px;
                color: #000;
                text-shadow: none
            }

            .install-btn {
                background: #ff182c;
                color: #fff;
                padding: 6px 10px;
                display: block;
                width: fit-content;
                margin: auto;
                border-radius: 10px;
                font-size: 13px
            }
        </style>
        <div class="matka-card live-box" style="color: darkred;">
            Sabse Tezz Live Result Yahi Milega

            <span class="gn">BABY NIGHT</span>
            <span class="gr">138-2</span>
            <button herf="http://matkakings.net/">Refresh</button>


            <span class="gn">DHAN BAZAR NIGHT</span>
            <span class="gr">Loading...</span>
            <button herf="http://matkakings.net/">Refresh</button>


            <span class="gn">MARATHWADA NIGHT</span>
            <span class="gr">Loading...</span>
            <button herf="http://matkakings.net/">Refresh</button>


            <span class="gn">PAREL NIGHT</span>
            <span class="gr">Loading...</span>
            <button herf="http://matkakings.net/">Refresh</button>


            <span class="gn">SRIDEVI [ main ] NIGHT</span>
            <span class="gr">Loading...</span>
            <button herf="http://matkakings.net/">Refresh</button>

            <br>
        </div>
    </div>
    <div class="para2" style="margin-bottom: 7px;font-size:16px;padding: 7px;line-height: 25px; text-shadow: 25px;">
        MILAN NIGHT TIME CHANGE<br> FROM MONDAY
        <BR> OPEN 09:00 PM<br> CLOSE 11:00 PM
    </div>
    <div class="para2" style="margin-bottom: 7px;font-size:16px;padding: 7px;line-height: 25px;">
        अपना बाजार matkakings.Net वेबसाइट में डलवाने <br> के लिए आज ही हमें ईमेल करे <br>
        <a style="color:#522f92;" href="mailto:matkakings.net">Email : mkenterprises.99999@gmail.com</a>
        <br> शर्ते लागु
    </div>
    <div>
        <div class="para3">
            <a href="http://matkakings.net/" target="_blank" style="font-size: 18px;">Online Matka Play</a>
        </div>
    </div>
    <div>
        <div class="para3">KALYAN MATKA | MATKA RESULT | KALYAN MATKA TIPS | SATTA MATKA | MATKA.COM | MATKA PANA JODI TODAY | BATTA SATKA | MATKA PATTI JODI NUMBER | MATKA RESULTS | MATKA CHART | MATKA JODI | SATTA COM | FULL RATE GAME | MATKA GAME | MATKA WAPKA | ALL
            MATKA RESULT LIVE ONLINE | MATKA RESULT | KALYAN MATKA RESULT | MATKA KINGS  | MAIN MATKA</div>
    </div>

    <center><a class="mp-btn" href="http://matkakings.net/"><i>Matka Play</i></a></center>
        
        <button onclick="window.location.reload()" class="refresh-btn btm-btn-f">REFRESH </button>
</body>
</html>